@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

li {
    line-height: 3;
}

h1,
h2,
h3 {
    margin-bottom: 20px;
}

.container {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.container-wrapper {
    display: flex;
    height: 100vh;
}

.main-content {
    flex: 2.5;
}

.heading {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 20px;
}

.heading p {
    color: #828282;
    font-weight: 200;
}

/*Dashboard Page*/
.products {
    margin: 50px 30px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 40px;
    overflow: hidden;
}

.products img {
    width: 90%;
    height: 250px;
    border-radius: 50%;
}

.product {
    position: relative;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 5%;
    height: 100%;
    width: 90%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: rgba(200,120,95, 0.75);
    border-radius: 50%;
}

.product:hover .product-overlay{
    opacity: 1;
}

.product-overlay .overlay-text {
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    letter-spacing: 1.1px;
}

/*  HOME */
.home-container {
    display: flex;
    margin-top: 3rem;
    position: relative;
}

.home-container img {
    display: block;
    width: 100%;
    border-radius: 460px 200px 400px 120px;
    position: absolute;
    top: 8rem;
    left: auto;

}

.home-text h2 {
    font-size: 2.5rem;
    font-weight: 500;
    background-color: rgba(246, 150, 18, 0.13);
    border-radius: 120px;
    padding: 30px;
    width: 30px;
}

@media (max-width: 600px) {
    .home-container {
        display: flex;
        flex-direction: column;
    }
    .home-text h2 {
        font-size: 1.5rem;
    }
}


/*Register & Login Page*/
.form-wrapper {
    border: 1px solid rgba(98, 98, 106, 0.2);
    box-shadow: rgba(98, 98, 106, 0.2) 0 7px 25px 0;
    border-radius: 5px;
    padding: 2rem;
    width: 70%;
    margin: 0 auto;
}

.edit-form-wrapper {

    padding: 2rem;
    width: 100%;
    margin: 0 auto;
}

.form {
    width: 85%;
    margin: 0 auto;

}

.edit-form {
    width: 100%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 10px;
    margin-top: 20px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: inherit;
}


.form-link {
    color: rgba(246, 150, 18, 0.85);
    padding: 10px;
    border-radius: 25px;
}

.form-link:hover {
    color: rgba(246, 150, 18, 0.53);
}


/*btn*/
.btn {
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 25px;
    background: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-block {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 50px;
}

.btn:hover {
    transform: scale(0.98);
}

.btn-create {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.btn-add {
    margin-bottom: 20px;
    background: rgb(207, 131, 113);
    border: none;
    justify-content: flex-end;
}

.btn-back {
    margin-top: 30px;
    /*background: rgb(207, 131, 113);*/
    border: none;
}

.image_preview {
    margin: 2rem 0 2rem 2rem;
    padding: 2rem;
    border: 1px solid rgb(180, 180, 180);
    max-width: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    color: rgb(78, 78, 78);
}
.image_preview img {
    max-width: 100%;
}

/*PackagingList*/
.action-component {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.action-component svg {
    border: none;
    outline: none;
    padding: 3px 5px;
    color: gray;
    border-radius: 3px;
    cursor: pointer;
}

/* ONE ITEM */
.item-wrapper {
    margin: 3rem;
    display: flex;
    justify-content: center;
}
.item-container {
    max-width: 600px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(98, 98, 106, 0.2) 0 7px 25px 0;
    border-radius: 5px;
    padding: 2rem;
}

.item-details {
    margin: 10px;
}

.item-details h4 {
    margin-bottom: 10px;
}

.item-detail p {
    display: flex;
    justify-content: center;
    line-height: 25px;
}

.item-detail p span {
    font-weight: bold;
    margin-right: 10px;
}